input {
  beats {
    port => 5044
    host => "0.0.0.0"
    ssl => false
  }
}

filter {

  mutate {
    add_field => { 
      "processed_by" => "logstash"
      "logstash_timestamp" => "%{@timestamp}"
    }
  }

  if [message] and [service] == "nginx" {
    grok {
      match => { 
        "message" => '%{IPORHOST:clientip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] "%{WORD:verb} %{URIPATHPARAM:request} HTTP/%{NUMBER:httpversion}" %{NUMBER:response:int} %{NUMBER:bytes:int}'
      }
      remove_field => ["message"]
    }
    
    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      locale => en
    }
  }
}

output {

  elasticsearch {
    hosts => ["http://192.168.1.11:9200"]
    index => "logstash-%{[service]}-%{+YYYY.MM.dd}"
  }

}
